{
  "name": "alp/wordpress",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Anthony LOPEZ",
      "email": "anthony.lopezpro@gmail.com"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "{ThemeName}\\Theme\\": "web/app/themes/{theme-name}/src/"
    },
    "files": [
      "web/app/themes/{theme-name}/src/helpers.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.10",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9MTQyMDU3fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOC0xMC0xMCAwOToxMToxMA==&t=5.7.10"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.0",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.7",
    "composer/installers": "^1.4",
    "oscarotero/env": "^1.1.0",
    "roots/wordpress": "5.0.3",
    "roots/soil": "^3.7",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "vlucas/phpdotenv": "^2.4",
    "wpackagist-plugin/tinymce-advanced": "^5.0",
    "wpackagist-plugin/w3-total-cache": "^0.9.6",
    "wpackagist-plugin/wordfence": "^7.0",
    "wpackagist-plugin/wordpress-seo": "^8.1",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^2.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "roots/soil"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\"",
      "@php setup.php"
    ],
    "test": [
      "phpcs"
    ]
  }
}
